html {
    font-size: 62.5%
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    background: #9BCF53;
    max-width: 100vw;
    /*padding-left: 0 15px;*/
}

header{
    height: 10vh;
    width: 100%;
    background:#416D19;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
}

.logo{
    height: 10vh;
    width: 5vw;
}

main {
    height: 85vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(19,1fr);
    grid-template-rows: repeat(19,1fr);
    grid-gap: 1rem;
    padding: 2rem;
}

.dozen{
    background: white;
    box-shadow: 0 0 5px black; 
    padding: 5rem;
    border-radius: 2rem;
    display: block;
    flex-grow: 1;
}

.doos1 {
    grid-row: 1 / 10;
    grid-column: 1 / 7;
}

.doos2 {
    grid-row: 1 / 10;
    grid-column: 7 / 12; 
}

.doos3 {
    grid-row: 1 / 10;
    grid-column: 12 / 14;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.doos3 > img{
    width: 10rem;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 0 1rem 0 black;
  padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.doos4 {
    grid-row: 1 / 8;
    grid-column: 14 / 20;
}

.doos5 {
    grid-row: 10 / 20;
    grid-column: 1 / 4;
}

.doos6 {
    grid-row: 10 / 20;
    grid-column: 4 / 7;
}

.doos7 {
    grid-row: 10 / 20;
    grid-column: 7 / 12;
}

.doos8 {
    grid-row: 10 / 20;
    grid-column: 12 / 14;
}

.doos9 {
    grid-row: 8 / 20;
    grid-column: 14 / 20;
}

footer{
    width: 100%;
    height: 5vh;
    background: #416D19;
}